<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Nerola</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <p>Envios gratis a todo el pais en compras superiores a $15.000 - Pago con transferencia 10% de descuento</p>
        <img id="logo" src="./imagenes/Logo.png">
        
        <nav id="navegacion">
            <ul>
                <li>Nosotros</li>
                <li>Productos</li>
                <li>Preguntas frecuentes</li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <article id="container">
            
            <img src="./imagenes/producto1.jpeg"/>
            <h2>Mantel Lisboa</h2>
            <p>Precio $5500</p>
            <button class="button">Agregar al carrito</button>
            <button class="button">Ver más</button>
        </article>
        
        <article>
            
            <img src="./imagenes/producto2.jpeg"/>
            <h2>Almohadon Hipo</h2>
            <p>Precio $2500</p>
            <button class="button">Agregar al carrito</button>
            <button class="button">Ver más</button>
        </article>
        
        <article>
            
            <img src="./imagenes/producto3.jpeg"/>
            <h2>Alfombra Roma</h2>
            <p>Precio $10000</p>
            <button class="button">Agregar al carrito</button>
            <button class="button">Ver más</button>
        </article>
        <br>

    </main>
    
    <footer>
        <div>
            <ul>
                <li>Contactanos</li>
                <li>Politica de cambios de devoluciones</li>
                <li>Medios de Pago y envio</li>
            </ul>
        </div>
       <div>
             <ul>
                <li>Nuestras redes</li>
                <li><a href="https://www.instagram.com">Instagram</a></li>
                <li><a href="https://www.Facebook.com">Facebook</a></li>
                <li><a href="https://www.Twitter.com">Twitter</a></li>
             </ul>
        </div>
        <div>
            <p>Copyright Tienda Nerola -  2023. Todos los derechos reservados</p>
        </div>
        

    </footer>
</body>
</html>